<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="wallpaperscube.pakpublishers.com.wallpapers.ActivitySingleWallpaper"
    tools:showIn="@layout/activity_activity_single_wallpaper">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Catagory:"
        android:textStyle="bold"
        android:id="@+id/textView_WallpaperCatagory"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="Description:"
        android:id="@+id/textView_WallpaperDescription"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ENLARGE VIEW"
    android:id="@+id/Button_EenlargeWallpaper"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARE"
        android:id="@+id/Button_ShareWallpaper"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET AS WALLPAPER"
            android:id="@+id/Button_SetAsWallpaper"
            />
        </LinearLayout>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
